# Employee-Management-backend

./: ReactApp2.sln
ReactApp2.Server/: Program.cs  ReactApp2.Server.csproj  ReactApp2.Server.http
ReactApp2.Server/Controllers/: DepartementController.cs  EmployeeController.cs
ReactApp2.Server/Models/: Departement.cs  Employee.cs
ReactApp2.Server/Properties/: launchSettings.json
ReactApp2.Server/wwwroot/: index.html
reactapp2.client/: package-lock.json  package.json  vite.config.ts
